<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="head-1">
            <ul>
                <li>USD
                <i class="fa-solid fa-chevron-down"></i></li>
                <li class="li">ENG
                <i class="fa-solid fa-chevron-down"></i></li>
                <li>Sign in
                <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
        </div>
        <div class="logo">
            <img src="Asset/logo.png.webp">
        </div>
        <div class="icon">
            <img src="Asset/search.webp" alt="">
            <img src="Asset/heart.webp" alt="">
            <img src="Asset/Cart.webp" alt="">
            <p>Cart:$0.00</p>
        </div>
    </header>
</body>
<div class="nav">
    <div class="nav-1">
            <div class="nav-1-1">Home</div>
            <div class="nav-1-1">About</div>
            <div class="nav-1-1">Shop</div>
            <div class="nav-1-1">Pages</div>
            <div class="nav-1-1">Blog</div>
            <div class="nav-1-1">Contact</div>
    </div>
</div>
<div class="main">
    <div class="main-1">
        <h2 class="main-1-1">Making Your life <br> sweeter one bite at <br> a time! </h2>
        <div class="main-1-2">OUR CAKES</div>
    </div>
</div>
<div class="about">
    <div class="about-1">
        <h3>ABOUT CAKE SHOP</h3>
        <h1>
            Cakes and bakes <br> from the house of <br> Queens! 
        </h1>
        <p>The "Cake Shop" is a Jordanian Brand that started as a <br> small family business. The owners are Dr. Iyad Sultan <br> and Dr. Sereen Sharabati, supported by a staff of 80 <br> employees.</p>
    </div>
    <div class="about-2">
            <div class="design">
                <div class="design-1">
                    <h3>CAKE DESIGN</h3>
                    <h3>95%</h3>
                </div>
                <div class="design-2">
                    <div class="design-2-1"></div>
                </div>
                <div class="design-3">
                    <h3>CAKE CLASS</h3>
                    <h3>80%</h3>
                </div>
                <div class="design-4">
                        <div class="design-4-1"></div>
                </div>
                <div class="design-5">
                        <h3>CAKE RECIPES</h3>
                        <h3>90%</h3>
                </div>
                <div class="design-6">
                        <div class="design-6-1"></div>
                </div>
            </div>      
    </div>
</div>
<div class="product">
  <div class="product-1">
    <img src="Asset/Cupcake.png" alt="">
    <br>
    <h5>CUPCAKE</h5>
  </div>
  <div class="product-1">
    <img src="Asset/Butter.png" alt="">
    <br>
    <h5>BUTTER</h5>
  </div>
  <div class="product-1">
    <img src="Asset/cake.png" alt="">
    <br>
    <h5>RED VELVET</h5>
  </div>
  <div class="product-1">
    <img src="Asset/Biscuit.png" alt="">
    <br>
    <h5>BISCUIT</h5>
  </div>
</div>
<div class="cake">
    <div class="cake-A">
        <div class="cake-1">
            <div class="img-1">
                <div class="cupcake"><h5>Cupcake</h5></div>
            </div>
            <h3>DOZEN CUPCAKES</h3>
            <P>$32.00</P>
        </div>
        <div class="cake-1">
            <div class="img-2">
                <div class="cupcake"><h5>Cupcake</h5></div>
            </div>
           
            <h3>DOZEN CUPCAKES</h3>
            <P>$32.00</P>
        </div>
        <div class="cake-1">
            <div class="img-3">
                <div class="cupcake"><h5>Cupcake</h5></div>
            </div>
            <h3>DOZEN CUPCAKES</h3>
            <P>$32.00</P>
        </div>
        <div class="cake-1">
            <div class="img-4">
                <div class="cupcake"><h5>Cupcake</h5></div>
            </div>
            <h3>DOZEN CUPCAKES</h3>
            <P>$32.00</P>
        </div> 
    </div>
    <div class="cake-B">
        <div class="cake-2">
            <div class="img-5">
                <div class="cupcake"><h5>Cupcake</h5></div>
            </div>
            <h3>DOZEN CUPCAKES</h3>
            <P>$32.00</P>
        </div>
        <div class="cake-2">
            <div class="img-6">
                <div class="cupcake"><h5>Cupcake</h5></div>
            </div>
            <h3>DOZEN CUPCAKES</h3>
            <P>$32.00</P>
        </div>
        <div class="cake-2">
            <div class="img-7">
                <div class="cupcake"><h5>Cupcake</h5></div>
            </div>
            <h3>DOZEN CUPCAKES</h3>
            <P>$32.00</P>
        </div>
        <div class="cake-2">
            <div class="img-8">
                <div class="cupcake"><h5>Cupcake</h5></div>
            </div>
            <h3>DOZEN CUPCAKES</h3>
            <P>$32.00</P>
        </div>
    </div>
</div>



</html>